# Capture-The-Flag

./: .dockerignore  .env.example  .gitignore  .gitmodules  CaptureTheFlag.sln  CaptureTheFlag.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  config.json  docker-compose.yml  entrypoint.sh
src/Application/: CTF.Application.csproj  Messages.Designer.cs  Messages.resx  PlayerCommandLockMiddleware.cs  Usings.cs
src/Application/Common/: CommandParameterAttribute.cs
src/Application/Common/Paths/: GameModePaths.cs
src/Application/Common/Settings/: ServerSettings.cs
src/Application/GunGames/: GunGame.cs  GunGameMessages.Designer.cs  GunGameMessages.resx  GunGameResult.cs  GunGameReward.cs  GunGameSession.cs  GunGameSystem.cs  GunGameWeaponEnforcer.cs  IGunGameMode.cs  KillsRequiredPerLevel.cs  PlayerProgression.cs  ServiceCollectionExtensions.cs
src/Application/GunGames/Results/: IGunGameResultHandler.cs  PlayerLeveledDown.cs  PlayerLeveledUp.cs  PlayerReachedFinalLevel.cs  PlayerScoredFinalKill.cs
src/Application/GunGames/WeaponProgressions/: MaxWeaponLevel.cs  WeaponLevel.cs  WeaponProgression.cs  WeaponProgressionBase.cs  WeaponProgressionType.cs
src/Application/GunGames/WeaponProgressions/Definitions/: ClassicWeaponProgression.cs  HardcoreWeaponProgression.cs  PistolsWeaponProgression.cs  PowerfulWeaponProgression.cs  ReverseClassicWeaponProgression.cs  RiflesWeaponProgression.cs  ShotgunsWeaponProgression.cs  SmgsWeaponProgression.cs
src/Application/Maps/: CurrentMap.cs  FlagLocations.cs  MapCollection.cs  MapInfoService.cs  MapInitializationSystem.cs  MapRotationService.cs  MapRotationSystem.cs  MapTextDrawRenderer.cs  ServiceCollectionExtensions.cs  TimeLeft.cs
src/Application/Maps/Files/: Area66.ini  PleasureDomes.ini  WarZone2.ini
src/Application/Maps/Rotation/: MapRotationService.cs  MapRotationSystem.cs
src/Application/Maps/Services/: MapInfoService.cs  MapRotationService.cs  MapTextDrawRenderer.cs
src/Application/Maps/Systems/: MapInitializationSystem.cs  MapRotationSystem.cs  SetDefaultMapSystem.cs
src/Application/Players/: PlayerActivityNotificationSystem.cs  PlayerCommandLockMiddleware.cs  PlayerDeathSystem.cs  PlayerExtensions.cs  PlayerSpawnSystem.cs  PlayerWelcomeSystem.cs  RconSecuritySystem.cs  ServiceCollectionExtensions.cs
src/Application/Players/AFK/: PlayerPauseSystem.cs
src/Application/Players/Accounts/: AccountComponent.cs  IPlayerRepository.cs  PlayerInfo.cs
src/Application/Players/Accounts/Authentication/: AccountAuthenticator.cs  AccountComponent.cs  AccountSystem.cs  AuthenticationDialog.cs
src/Application/Players/Accounts/Profile/: PlayerNameSystem.cs  PlayerPasswordSystem.cs  PlayerSkinSystem.cs
src/Application/Players/Accounts/Roles/: AdminListSystem.cs  PlayerRoleChecker.cs  PlayerRoleExtensions.cs  PlayerRoleSystem.cs  RequiresMinimumRoleAttribute.cs  RequiresRoleAttribute.cs  RoleCollection.cs  RoleId.cs  ServerOwnerSettings.cs  VIPListSystem.cs
src/Application/Players/AntiCBug/: AntiCBugCommands.cs  AntiCBugSettings.cs  AntiCBugSystem.cs
src/Application/Players/Chats/: ChatSystem.cs  PrivateMessageSystem.cs  ServiceCollectionExtensions.cs
src/Application/Players/Combos/: ComboSystem.cs  RocketLauncherSystem.cs
src/Application/Players/Extensions/: PlayerColorExtensions.cs  PlayerExtensions.cs  PlayerRoleExtensions.cs  PlayerTeamExtensions.cs
src/Application/Players/GeneralCommands/: AdminCommands.cs  BasicCommands.cs  DetailedCommandInfo.Designer.cs  ModeratorCommands.cs  VipCommands.cs
src/Application/Players/Headshots/: HeadshotSettings.cs  HeadshotSystem.cs
src/Application/Players/Pause/: PlayerDataComponent.cs  PlayerPauseExtensions.cs  PlayerPauseSystem.cs
src/Application/Players/TopPlayers/: MaxTopPlayers.cs  TopPlayersByMaxKillingSpree.cs  TopPlayersByTotalKills.cs  TopPlayersSettings.cs
src/Application/Players/Vitalities/: ArmourSystem.cs  HealthArmourExtensions.cs  HealthSystem.cs  Vitality.cs
src/Application/Players/Weapons/: ServiceCollectionExtensions.cs  WeaponCatalog.cs  WeaponCatalogSystem.cs  WeaponDefinitions.cs  WeaponPack.cs  WeaponSelectionComponent.cs  WeaponSelectionSystem.cs  WeaponSystem.cs
src/Application/Teams/: MatchPlayers.cs  MatchResult.cs  ServiceCollectionExtensions.cs  Team.cs  TeamBalancer.cs  TeamIconService.cs  TeamMembers.cs  TeamPickupService.cs  TeamScoreboardSystem.cs  TeamSelectionSystem.cs  TeamSounds.cs  TeamStatsSystem.cs  TeamTextDrawRenderer.cs
src/Application/Teams/ClassSelection/: ClassSelectionSettings.cs  ClassSelectionSystem.cs  ClassSelectionTextDrawRenderer.cs  PlayerRequestSpawnMiddleware.cs  PlayerSpawnLockMiddleware.cs
src/Application/Teams/Flags/: Flag.cs  FlagAutoReturnSettings.cs  FlagAutoReturnTimer.cs  FlagStateResetter.cs  FlagSystem.cs  ServiceCollectionExtensions.cs
src/Application/Teams/Matches/: MatchPlayers.cs  MatchResult.cs
src/Application/Teams/Services/: TeamBalancer.cs  TeamIconService.cs  TeamPickupService.cs  TeamSoundsService.cs  TeamTextDrawRenderer.cs
src/Application/Teams/Statistics/: TeamScoreboardSystem.cs  TeamStatsPerRound.cs  TeamStatsSystem.cs
src/Application/Teams/Systems/: ChangeTeamSystem.cs  ScoreBoardSystem.cs  TeamScoreboardSystem.cs  TeamSelectionSystem.cs  TeamStatsSystem.cs
src/Persistence/Persistence.SQLite/: Persistence.SQLite.csproj  PlayerRepository.cs  SQLiteSchemaExecutor.cs  ServiceCollectionExtensions.cs  Usings.cs
src/Persistence/Persistence.SQLite/sql/: players.sql  schema.sql  seed_data.sql
(+167 files in other folders)
