<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="SampSharp.OpenMp.Streamer" />
    <PackageReference Include="seztion-parser" />
    <PackageReference Include="DotEnv.Core" />
    <PackageReference Include="GameMode.Common" />
    <PackageReference Include="SmartFormat" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CTF.Application.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="Players\GeneralCommands\Resources\DetailedCommandInfo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DetailedCommandInfo.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Players\GeneralCommands\Resources\DetailedCommandInfo.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DetailedCommandInfo.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Maps\Files\*.ini" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\SampSharp\src\SampSharp.OpenMp.Core\SampSharp.OpenMp.Core.csproj" />
    <ProjectReference Include="..\..\external\SampSharp\src\SampSharp.OpenMp.Entities\SampSharp.OpenMp.Entities.csproj" />
    <ProjectReference Include="..\..\external\SampSharp\src\SampSharp.OpenMp.Entities.Commands\SampSharp.OpenMp.Entities.Commands.csproj" />
    <ProjectReference Include="..\..\external\SampSharp\src\SampSharp.Analyzer\SampSharp.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\external\SampSharp\src\SampSharp.SourceGenerator\SampSharp.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\external\SampSharp\src\SampSharp.CodeFixes\SampSharp.CodeFixes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
